<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #3498db;
        }
        .utility {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .utility-item {
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Utility Hub</h1>

    <div class="utility">
        <div class="utility-item">
            <h2>StopWatch</h2>
            <p>A simple Stopwatch tool.</p>
            <a href="https://thanawatttt.github.io/stopwatch">Open Stopwatch</a>
        </div>

        <div class="utility-item">
            <h2>Timer</h2>
            <p>Take quick notes.</p>
            <a href="https://thanawatttt.github.io/utility-timer">Open Timer</a>
        </div>

    <div class="utility-item">
            <h2>Calculator</h2>
            <p>Take quick notes.</p>
            <a href="https://thanawatttt.github.io/calculator">Open calculator</a>
    </div>

        <!-- Add more utility items as needed -->

    </div>
</body>
</html>
